# dotnet-modernization-gadgetsonline-adonet

./: .gitignore  GadgetsOnline.sln  README.md
GadgetsOnline/: GadgetsOnline.csproj  Startup.cs  appsettings.json
GadgetsOnline.Data/: CartRepository.cs  CategoryRepository.cs  Database.cs  GadgetsOnline.Data.csproj  OrderRepository.cs  ProductRepository.cs
GadgetsOnline.Data/Models/: Category.cs  Order.cs  OrderDetail.cs
GadgetsOnline.Data/Reports/: ReportModels.cs  ReportRepository.cs
GadgetsOnline.Reporting/: GadgetsOnline.Reporting.csproj  Program.cs  appsettings.json
GadgetsOnline.Reporting/Controllers/: HomeController.cs  ReportsController.cs
GadgetsOnline.Reporting/Models/: DashboardViewModel.cs  ErrorViewModel.cs
GadgetsOnline.Reporting/Properties/: launchSettings.json
GadgetsOnline.Reporting/Views/: _ViewImports.cshtml
GadgetsOnline.Reporting/Views/Reports/: Index.cshtml  RevenueByMonth.cshtml  SalesByCategory.cshtml  TopProducts.cshtml
GadgetsOnline.Reporting/Views/Shared/: _Layout.cshtml
GadgetsOnline/Controllers/: StoreController.cs
GadgetsOnline/Database/: schema.sql  seed.sql  stored_procedures.sql
GadgetsOnline/Services/: IInventory.cs  Inventory.cs  OrderProcessing.cs  ShoppingCart.cs
GadgetsOnline/Views/Store/: Details.cshtml
