<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a9e9eec-1a65-407c-a98b-18e6c778de5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GadgetsOnline.Data\GadgetsOnline.Data.csproj" />
  </ItemGroup>

</Project>
